#line 2 "lex.c"
/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.85 95/04/24 10:48:47 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>

#define _strdup strdup

/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>
#include <unistd.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 87
#define YY_END_OF_BUFFER 88
static yyconst short int yy_accept[260] =
    {   0,
        0,    0,    5,    5,    7,    7,    0,    0,   88,   86,
       16,   18,   86,   64,   84,   86,   69,   86,   73,   74,
       67,   65,   75,   66,   76,   68,   80,   80,   79,   72,
       63,   61,   62,   85,   77,   78,   85,   85,   85,   85,
       85,   85,   85,   85,   85,   85,   85,   85,   85,   85,
       85,   85,   70,   86,   71,    5,    1,    5,    6,    6,
        9,    7,   87,    9,   14,   11,   14,   10,   14,   16,
       18,   58,    0,    0,    0,   53,   17,   19,   81,    0,
       80,   57,   54,   56,   85,   85,   85,   85,   85,   85,
       85,   85,   85,   85,   85,   85,   85,   85,   85,   85,

       40,   85,   85,   85,   85,   85,   52,   85,   85,   85,
       85,   85,   85,   85,   85,   60,    5,    1,    2,    3,
        4,    7,    0,    8,   11,   13,   12,   59,    0,    0,
        0,   19,   81,   55,   85,   85,   85,   85,   85,   85,
       85,   85,   85,   85,   85,   85,   39,   85,   85,   30,
       85,   85,   85,   51,   85,   85,   85,   85,   85,   85,
       85,   85,   45,   85,    4,    0,    0,    0,   23,   85,
       26,   36,   85,   85,   85,   85,   85,   38,   85,   85,
       85,   85,   85,   24,   85,   85,   48,   85,   85,   85,
       85,   85,   85,   82,   85,    0,    0,    0,   85,   33,

       47,   85,   85,   85,   85,   83,   28,   85,   85,   85,
       85,   85,   25,   85,   85,   85,   85,   42,    0,    0,
        0,   49,   85,   85,   29,   85,   85,   46,   85,   44,
       41,   85,   27,   35,   85,    0,    0,   20,   85,   37,
       85,   85,   85,   32,   85,    0,   15,   20,   85,   22,
       43,   85,   34,    0,   50,   31,   21,   21,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    4,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    5,    6,    7,    1,    8,    9,    1,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   20,   21,   22,
       23,   24,    1,   25,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       26,   26,   26,   26,   26,   26,   26,   26,   26,   26,
       27,    1,   28,    1,   26,    1,   29,   30,   31,   32,

       33,   34,   35,   36,   37,   26,   38,   39,   40,   41,
       42,   26,   26,   43,   44,   45,   46,   47,   48,   49,
       50,   26,   51,   52,   53,   54,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[55] =
    {   0,
        1,    1,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    3,    1,    1,    1,    1,    3,    4,    4,    1,
        1,    1,    1,    1,    4,    4,    1,    1,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        1,    1,    1,    1
    } ;

static yyconst short int yy_base[270] =
    {   0,
        0,    0,   52,   54,   57,   59,   64,   69,  305,  306,
      302,  306,  300,  279,  306,   41,  306,  292,  306,  306,
      306,  306,  306,  306,  306,   64,   61,   67,  306,  306,
      277,  276,  275,    0,  306,  306,   45,   60,   49,   51,
       64,  258,   60,  254,  262,   63,  253,  260,   63,   61,
      263,  255,  306,  238,  306,    0,  306,  286,  271,   95,
      306,  285,  306,  280,  306,  306,  282,  306,   92,  282,
      306,  260,  241,  240,  247,  306,  306,    0,   95,  101,
      106,  306,  256,  306,    0,  236,  244,  231,  231,  241,
      232,  238,  225,  226,  224,  229,  225,  223,  224,  222,

        0,  218,  221,   76,  213,  221,    0,  214,  216,   83,
      220,  219,  209,  211,  216,  306,    0,  306,  306,  306,
        0,  250,  245,  306,  306,  306,  306,  306,  218,  218,
      213,    0,  109,  306,  208,  217,  212,  211,  212,   85,
      213,  211,  207,  206,  194,  208,    0,  205,  205,    0,
      199,  203,  196,    0,  192,  184,  186,  197,  190,  181,
      181,  191,    0,  184,    0,  179,  182,  183,    0,  181,
        0,    0,  179,  172,  179,  169,  175,    0,  170,  179,
      166,  165,  180,    0,  162,  165,    0,  163,  160,  175,
      162,  171,  170,    0,  167,  166,  152,  155,  175,    0,

        0,  154,  155,  160,  151,    0,    0,  154,  151,  155,
      156,  146,    0,  147,  150,  148,  154,    0,  145,  144,
      131,  306,  122,  119,    0,  132,  118,    0,  111,    0,
        0,  105,    0,    0,  104,  105,  108,    0,  107,    0,
      100,   97,  104,    0,   97,   93,  306,    0,  113,    0,
        0,   89,    0,   90,  306,    0,    0,    0,  306,  146,
      150,  154,  101,  158,  162,  166,  170,  174,  178
    } ;

static yyconst short int yy_def[270] =
    {   0,
      259,    1,  260,  260,  261,  261,  262,  262,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  263,  259,  259,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  259,  259,  259,  264,  259,  264,  259,  259,
      259,  259,  259,  265,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  266,  259,  259,
      259,  259,  259,  259,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,

      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  259,  264,  259,  259,  259,
      267,  259,  265,  259,  259,  259,  259,  259,  259,  259,
      259,  266,  259,  259,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  267,  259,  259,  259,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  259,  259,  259,  263,  263,

      263,  263,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  263,  263,  263,  259,  259,
      259,  259,  263,  263,  263,  263,  263,  263,  263,  263,
      263,  263,  263,  263,  263,  259,  259,  268,  263,  263,
      263,  263,  263,  263,  263,  259,  259,  268,  263,  263,
      263,  263,  263,  259,  259,  263,  269,  269,    0,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259
    } ;

static yyconst short int yy_nxt[361] =
    {   0,
       10,   11,   12,   13,   14,   15,   16,   17,   18,   19,
       20,   21,   22,   23,   24,   25,   26,   27,   28,   29,
       30,   31,   32,   33,   10,   34,   35,   36,   34,   37,
       38,   39,   40,   41,   42,   34,   43,   34,   44,   45,
       46,   47,   48,   49,   50,   34,   51,   52,   34,   34,
       53,   54,   55,   10,   57,   58,   57,   58,   62,   63,
       62,   63,   64,   59,   64,   59,   66,   67,   60,   68,
       60,   66,   67,   73,   68,   77,   79,   74,   80,   80,
       78,   92,   79,   75,   81,   81,   86,   87,   89,   94,
       93,   90,   96,  101,   88,  105,  112,  126,  109,   95,

      102,   91,   97,  113,   85,   98,  120,  110,  106,   99,
      111,  121,  133,  133,  158,  152,   79,   69,   80,   80,
      153,   79,   69,   81,   81,  159,  133,  133,  174,  175,
      257,  256,  127,  255,  254,  253,  252,  251,  250,  249,
      247,  246,  245,  244,  243,  126,   56,   56,   56,   56,
       61,   61,   61,   61,   65,   65,   65,   65,  117,  242,
      241,  117,  123,  240,  123,  123,  132,  239,  132,  132,
      165,  238,  165,  165,  248,  237,  248,  248,  258,  236,
      258,  258,  235,  234,  233,  232,  231,  230,  229,  228,
      227,  226,  225,  224,  223,  222,  221,  220,  219,  218,

      217,  216,  215,  214,  213,  212,  211,  210,  209,  208,
      207,  206,  205,  204,  203,  202,  201,  200,  199,  198,
      197,  196,  195,  194,  193,  192,  191,  190,  189,  188,
      187,  186,  185,  184,  183,  182,  181,  180,  179,  178,
      177,  176,  173,  172,  171,  170,  169,  168,  167,  166,
      124,  122,  164,  163,  162,  161,  160,  157,  156,  155,
      154,  151,  150,  149,  148,  147,  146,  145,  144,  143,
      142,  141,  140,  139,  138,  137,  136,  135,  134,  131,
      130,  129,  128,   70,  125,  124,  122,  119,  118,  116,
      115,  114,  108,  107,  104,  103,  100,   84,   83,   82,

       76,   72,   71,   70,  259,    9,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259
    } ;

static yyconst short int yy_chk[361] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    3,    3,    4,    4,    5,    5,
        6,    6,    5,    3,    6,    4,    7,    7,    3,    7,
        4,    8,    8,   16,    8,   26,   27,   16,   27,   27,
       26,   39,   28,   16,   28,   28,   37,   37,   38,   40,
       39,   38,   41,   43,   37,   46,   50,   69,   49,   40,

       43,   38,   41,   50,  263,   41,   60,   49,   46,   41,
       49,   60,   79,   79,  110,  104,   80,    7,   80,   80,
      104,   81,    8,   81,   81,  110,  133,  133,  140,  140,
      254,  252,   69,  249,  246,  245,  243,  242,  241,  239,
      237,  236,  235,  232,  229,   69,  260,  260,  260,  260,
      261,  261,  261,  261,  262,  262,  262,  262,  264,  227,
      226,  264,  265,  224,  265,  265,  266,  223,  266,  266,
      267,  221,  267,  267,  268,  220,  268,  268,  269,  219,
      269,  269,  217,  216,  215,  214,  212,  211,  210,  209,
      208,  205,  204,  203,  202,  199,  198,  197,  196,  195,

      193,  192,  191,  190,  189,  188,  186,  185,  183,  182,
      181,  180,  179,  177,  176,  175,  174,  173,  170,  168,
      167,  166,  164,  162,  161,  160,  159,  158,  157,  156,
      155,  153,  152,  151,  149,  148,  146,  145,  144,  143,
      142,  141,  139,  138,  137,  136,  135,  131,  130,  129,
      123,  122,  115,  114,  113,  112,  111,  109,  108,  106,
      105,  103,  102,  100,   99,   98,   97,   96,   95,   94,
       93,   92,   91,   90,   89,   88,   87,   86,   83,   75,
       74,   73,   72,   70,   67,   64,   62,   59,   58,   54,
       52,   51,   48,   47,   45,   44,   42,   33,   32,   31,

       18,   14,   13,   11,    9,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259,
      259,  259,  259,  259,  259,  259,  259,  259,  259,  259
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
char *yytext;
#line 1 "lang.l"
#define INITIAL 0
/* pxdscript flex-file
 *
 * History:
 */
#line 7 "lang.l"
#include "main.h"
#include "parse.h"
#include <string.h>
#include <stdlib.h>
#include "memory.h"
#include "error.h"

// #define fileno _fileno

extern int lineno;

int commentDepth=0;

typedef struct{
  YY_BUFFER_STATE state;
  BYTE* Buffer;
} TIncludeInfo;

#define MAX_INCLUDE_DEPTH 20
#define MAX_STR_CONST 4096

TIncludeInfo include_stack[MAX_INCLUDE_DEPTH];
int include_stack_ptr = 0;

DWORD BufferSize=0;

char string_buf[MAX_STR_CONST];
char *string_buf_ptr;


/* exclusive startconditions */
#define commentsc 1
#define incl 2
#define string 3

#line 566 "lex.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;

#line 44 "lang.l"


  /*  comment start-condition for recognizing multiline comments */
#line 717 "lex.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 260 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 306 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;


case 1:
YY_RULE_SETUP
#line 48 "lang.l"
if(include_stack_ptr==0) lineno++;
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 49 "lang.l"
{ commentDepth--; if (commentDepth == 0) BEGIN(INITIAL);}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 50 "lang.l"
commentDepth++;
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 51 "lang.l"
/* Single line comments take precedence over multilines */;
	YY_BREAK
case YY_STATE_EOF(commentsc):
#line 52 "lang.l"
{  BEGIN(INITIAL); reportError(lineno, "Unclosed comment."); return 0; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 53 "lang.l"
/* ignore anything thats not a '*' or '/' to increase speed */;
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 54 "lang.l"
/* ignore (multiline comments)*/;
	YY_BREAK


case 7:
YY_RULE_SETUP
#line 58 "lang.l"
/* eat the whitespace */
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 59 "lang.l"
{
                 yytext[strlen(yytext)-1]='\0';

                 if (include_stack_ptr >= MAX_INCLUDE_DEPTH ){
                   BEGIN(INITIAL); reportError(lineno, "Includes nested too deeply (%d)", MAX_INCLUDE_DEPTH);
				   return 0;
                 }

                 include_stack[include_stack_ptr++].state = YY_CURRENT_BUFFER;
				 include_stack[include_stack_ptr].Buffer = NULL;
				 if(callbacks.Dll_LoadFile)	include_stack[include_stack_ptr].Buffer = callbacks.Dll_LoadFile(ExtData, yytext+1, &BufferSize);

                 if(include_stack[include_stack_ptr].Buffer==NULL){
                   BEGIN(INITIAL); reportError(lineno, "Error opening include file %s", yytext+1);
				   return 0;
				 }

				 if(IsUTF8(include_stack[include_stack_ptr].Buffer, BufferSize)) yy_switch_to_buffer(yy_scan_bytes(include_stack[include_stack_ptr].Buffer+3, BufferSize-3));
				 else yy_switch_to_buffer(yy_scan_bytes(include_stack[include_stack_ptr].Buffer, BufferSize));

                 BEGIN(INITIAL);
               }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 82 "lang.l"
{  BEGIN(INITIAL); reportError(lineno, "Include filename expected"); return 0;}
	YY_BREAK


case 10:
YY_RULE_SETUP
#line 89 "lang.l"
{ 
                         BEGIN(INITIAL);
                         *string_buf_ptr = '\0';
                         yylval.stringconst = _strdup(string_buf);
                         return tSTRINGCONST;
                       }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 96 "lang.l"
{ BEGIN(INITIAL); reportError(lineno, "Unterminated string constant"); return 0;}
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 98 "lang.l"
{
                         if(string_buf_ptr-string_buf >= MAX_STR_CONST){
						   BEGIN(INITIAL);
						   reportError(lineno, "String constant too long");
						   return 0;
						 }
						 else *string_buf_ptr++ = '\n';
					   }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 107 "lang.l"
{
                         if(string_buf_ptr-string_buf >= MAX_STR_CONST){
						   BEGIN(INITIAL);
						   reportError(lineno, "String constant too long");
						   return 0;
						 }
						 else *string_buf_ptr++ = yytext[1];
					   }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 118 "lang.l"
{
                         if(string_buf_ptr-string_buf >= MAX_STR_CONST){
						   BEGIN(INITIAL);
						   reportError(lineno, "String constant too long");
						   return 0;
						 }
						 else *string_buf_ptr++ = yytext[0];
					   }
	YY_BREAK

/* INITIAL start-condition for ordinary pxdscript-code */
case 15:
YY_RULE_SETUP
#line 132 "lang.l"
BEGIN(incl);
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 134 "lang.l"
/* ignore */;
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 136 "lang.l"
{ commentDepth++; BEGIN(commentsc);}
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 138 "lang.l"
if(include_stack_ptr==0) lineno++;
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 139 "lang.l"
/* ignore (singleline comment)*/;
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 141 "lang.l"
/* ignore */;
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 142 "lang.l"
/* ignore */;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 145 "lang.l"
return tEXTERNAL;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 147 "lang.l"
return tBOOL;
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 148 "lang.l"
return tLONG;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 149 "lang.l"
return tLONG;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 150 "lang.l"
return tBYTE;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 151 "lang.l"
return tSTRING;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 152 "lang.l"
return tFLOAT;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 153 "lang.l"
return tDOUBLE;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 154 "lang.l"
return tINT;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 155 "lang.l"
return tMEMBUFFER;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 157 "lang.l"
return tSTDCALL;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 158 "lang.l"
return tCDECL;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 159 "lang.l"
return tTHISCALL;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 161 "lang.l"
return tSWITCH;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 162 "lang.l"
return tCASE;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 163 "lang.l"
return tDEFAULT;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 165 "lang.l"
return tELSE;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 166 "lang.l"
return tFOR;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 167 "lang.l"
return tIF;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 168 "lang.l"
return tRETURN;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 169 "lang.l"
return tWHILE;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 170 "lang.l"
return tFUNCTION;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 171 "lang.l"
return tMETHOD;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 172 "lang.l"
return tVAR;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 173 "lang.l"
return tGLOBAL;
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 174 "lang.l"
return tCONST;
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 175 "lang.l"
return tNULL;
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 176 "lang.l"
return tBREAK;
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 177 "lang.l"
return tCONTINUE;
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 178 "lang.l"
return tNEW;
	YY_BREAK
/*
this                     return tTHIS;
  */
case 52:
YY_RULE_SETUP
#line 182 "lang.l"
return tON;
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 184 "lang.l"
return tAND;
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 185 "lang.l"
return tEQUALS;
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 186 "lang.l"
return tSTRICTEQUALS;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 187 "lang.l"
return tGEQUALS;
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 188 "lang.l"
return tLEQUALS;
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 189 "lang.l"
return tNEQUALS;
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 190 "lang.l"
return tSTRICTNEQUALS;
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 191 "lang.l"
return tOR;
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 192 "lang.l"
return '=';
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 193 "lang.l"
return '>';
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 194 "lang.l"
return '<';
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 195 "lang.l"
return '!';
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 196 "lang.l"
return '+';
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 197 "lang.l"
return '-';
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 198 "lang.l"
return '*';
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 199 "lang.l"
return '/';
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 200 "lang.l"
return '%';
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 201 "lang.l"
return '{';
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 202 "lang.l"
return '}';
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 203 "lang.l"
return ';';
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 204 "lang.l"
return '(';
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 205 "lang.l"
return ')';
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 206 "lang.l"
return ',';
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 207 "lang.l"
return '.';
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 208 "lang.l"
return '[';
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 209 "lang.l"
return ']';
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 210 "lang.l"
return ':';
	YY_BREAK
/*
"++"                     return tINCREMENT;
"--"                     return tDECREMENT;
  */
case 80:
YY_RULE_SETUP
#line 217 "lang.l"
{ yylval.intconst = atoi(yytext);
                         return tINTCONST; }
	YY_BREAK
case 81:
YY_RULE_SETUP
#line 219 "lang.l"
{ yylval.floatconst = atof(yytext);
                         return tFLOATCONST; }
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 221 "lang.l"
{ yylval.boolconst = 1;
                         return tBOOLCONST; }
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 223 "lang.l"
{ yylval.boolconst = 0;
                         return tBOOLCONST; }
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 227 "lang.l"
{ string_buf_ptr = string_buf; BEGIN(string); }
	YY_BREAK
case 85:
YY_RULE_SETUP
#line 230 "lang.l"
{ yylval.identifier = _strdup(yytext);
                         return tIDENTIFIER; }
	YY_BREAK
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(incl):
case YY_STATE_EOF(string):
#line 233 "lang.l"
{
                         if(include_stack_ptr>=1 && callbacks.Dll_CloseFile) callbacks.Dll_CloseFile(ExtData, include_stack[include_stack_ptr].Buffer);
                         if (--include_stack_ptr < 0){
                           yyterminate();
                         }
                         else{
                           yy_delete_buffer( YY_CURRENT_BUFFER );
                           yy_switch_to_buffer(include_stack[include_stack_ptr].state);
                         }
                       }
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 244 "lang.l"
{  BEGIN(INITIAL); reportError(lineno, "Invalid character"); return 0;}
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 246 "lang.l"
ECHO;
	YY_BREAK
#line 1320 "lex.c"

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a singled characater, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 260 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 260 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 259);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			yytext_ptr = yy_c_buf_p;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						{
						yy_c_buf_p =
						yytext_ptr + YY_MORE_ADJ;
						return EOF;
						}

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;
					break;

				case EOB_ACT_LAST_MATCH:
#ifdef __cplusplus
					YY_FATAL_ERROR(
					"unexpected last match in yyinput()" );
#else
					YY_FATAL_ERROR(
					"unexpected last match in input()" );
#endif
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}


#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}


#ifndef YY_ALWAYS_INTERACTIVE
#ifndef YY_NEVER_INTERACTIVE
extern int isatty YY_PROTO(( int ));
#endif
#endif

#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *str )
#else
YY_BUFFER_STATE yy_scan_string( str )
yyconst char *str;
#endif
	{
	int len;
	for ( len = 0; str[len]; ++len )
		;

	return yy_scan_bytes( str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n - YY_MORE_ADJ; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 246 "lang.l"

